R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    
system code page: 65001

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.7 xlsx_0.6.5 

loaded via a namespace (and not attached):
 [1] knitr_1.34        magrittr_2.0.1    tidyselect_1.1.1  R6_2.5.1          rlang_0.4.11     
 [6] fansi_0.5.0       tools_4.1.0       xfun_0.24         utf8_1.2.1        DBI_1.1.1        
[11] htmltools_0.5.1.1 ellipsis_0.3.2    assertthat_0.2.1  yaml_2.2.1        digest_0.6.27    
[16] tibble_3.1.2      lifecycle_1.0.0   crayon_1.4.1      rJava_1.0-4       purrr_0.3.4      
[21] vctrs_0.3.8       xlsxjars_0.6.1    glue_1.6.2        evaluate_0.14     rmarkdown_2.16   
[26] compiler_4.1.0    pillar_1.6.2      generics_0.1.0    pkgconfig_2.0.3  
