R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8    LC_MONETARY=English_Netherlands.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.2  MuMIn_1.47.5 lme4_1.1-34  Matrix_1.6-0

loaded via a namespace (and not attached):
 [1] vctrs_0.6.3       nlme_3.1-162      cli_3.6.1         rlang_1.1.1       generics_0.1.3    minqa_1.2.5       glue_1.6.2        stats4_4.3.1      fansi_1.0.4      
[10] grid_4.3.1        tibble_3.2.1      MASS_7.3-60       lifecycle_1.0.3   compiler_4.3.1    Rcpp_1.0.11       pkgconfig_2.0.3   rstudioapi_0.15.0 lattice_0.21-8   
[19] nloptr_2.0.3      R6_2.5.1          tidyselect_1.2.0  utf8_1.2.3        pillar_1.9.0      splines_4.3.1     magrittr_2.0.3    tools_4.3.1       boot_1.3-28.1    
