R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Netherlands.utf8  LC_CTYPE=English_Netherlands.utf8    LC_MONETARY=English_Netherlands.utf8
[4] LC_NUMERIC=C                         LC_TIME=English_Netherlands.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4

loaded via a namespace (and not attached):
 [1] lme4_1.1-35.3     utf8_1.2.4        R6_2.5.1          tidyselect_1.2.1  Matrix_1.7-0      lattice_0.21-8    magrittr_2.0.3   
 [8] splines_4.3.1     glue_1.6.2        tibble_3.2.1      pkgconfig_2.0.3   generics_0.1.3    lifecycle_1.0.4   cli_3.6.1        
[15] fansi_1.0.6       nloptr_2.0.3      grid_4.3.1        vctrs_0.6.5       compiler_4.3.1    boot_1.3-28.1     rstudioapi_0.16.0
[22] tools_4.3.1       nlme_3.1-162      pillar_1.9.0      minqa_1.2.7       Rcpp_1.0.12       rlang_1.1.1       MASS_7.3-60      
